\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ПРАКТИЧЕСКАЯ РАБОТА № 1}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Тема}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ход выполнения работы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ПРАКТИЧЕСКАЯ РАБОТА № 2}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Тема}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задание}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ход выполнения работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ПРАКТИЧЕСКАЯ РАБОТА № 3}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Тема}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Задание}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ход выполнения работы}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Элементы структуры объектного файла.}}{12}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ПРАКТИЧЕСКАЯ РАБОТА № 4}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Тема}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Задание}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ход выполнения работы}{16}\protected@file@percent }
