\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}ПРАКТИЧЕСКАЯ РАБОТА № 1}{3}%
\contentsline {section}{\numberline {1.1}Тема}{3}%
\contentsline {section}{\numberline {1.2}Задание}{3}%
\contentsline {section}{\numberline {1.3}Ход выполнения работы}{3}%
\contentsline {section}{\numberline {1.4}Вывод}{5}%
\contentsline {chapter}{\numberline {2}ПРАКТИЧЕСКАЯ РАБОТА № 2}{6}%
\contentsline {section}{\numberline {2.1}Тема}{6}%
\contentsline {section}{\numberline {2.2}Задание}{6}%
\contentsline {section}{\numberline {2.3}Ход выполнения работы}{6}%
\contentsline {section}{\numberline {2.4}Вывод}{10}%
\contentsline {chapter}{\numberline {3}ПРАКТИЧЕСКАЯ РАБОТА № 3}{11}%
\contentsline {section}{\numberline {3.1}Тема}{11}%
\contentsline {section}{\numberline {3.2}Задание}{11}%
\contentsline {section}{\numberline {3.3}Ход выполнения работы}{11}%
\contentsline {section}{\numberline {3.4}Вывод}{15}%
\contentsline {chapter}{\numberline {4}ПРАКТИЧЕСКАЯ РАБОТА № 4}{16}%
\contentsline {section}{\numberline {4.1}Тема}{16}%
\contentsline {section}{\numberline {4.2}Задание}{16}%
\contentsline {section}{\numberline {4.3}Ход выполнения работы}{16}%
