\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ПРАКТИЧЕСКАЯ РАБОТА № 1}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Тема}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ход выполнения работы}{3}\protected@file@percent }
